# Java2As

./: .gitignore  README  build-all.bat  pom.xml  test-ant-debug.bat  test-ant.bat  test-maven-debug.bat  test-maven.bat
java2as-ant-task/: pom.xml
java2as-ant-task/src/main/java/flexserverlib/java2as/ant/: AntPropertyMapper.java  AntTypeMatcher.java  MyTypeMatcher.java  TransferObjectTask.java
java2as-ant-task/src/main/java/net/histos/java2as/ant/: AntPackageMatcher.java  AntPropertyMapper.java  AntTypeMatcher.java  GeneratorTask.java  ServiceDelegateTask.java  TransferObjectTask.java
java2as-ant-test/: .gitignore  build.xml  pom.xml
java2as-ant-test/src/main/java/com/foo/: DefaultTypeMatcher.java
java2as-ant-test/src/main/java/com/foo/dto/: User.java
java2as-ant-test/src/main/java/com/foo/java2as/: MyDefaultPropertyMapper.java  MyDefaultTypeMapper.java  MyDefaultTypeMatcher.java
java2as-ant-test/src/main/java/com/foo/service/: IUserService.java
java2as-ant-test/src/main/resources/ftl/transfer/: to-base.ftl  to-custom.ftl
java2as-core/: pom.xml
java2as-core/src/main/java/flexserverlib/java2as/ant/: TransferObjectTask.java
java2as-core/src/main/java/flexserverlib/java2as/as3/: AbstractAs3Configuration.java  As3CustomType.java  As3SimpleType.java  DefaultAs3TypeMapper.java  DefaultDependencyResolver.java  DependencyResolver.java
java2as-core/src/main/java/flexserverlib/java2as/as3/service/: As3Method.java  As3MethodParameter.java  As3ServiceDelegate.java  DefaultMethodMapper.java  DefaultServiceDelegateWriterResolver.java  MethodMapper.java  ServiceDelegateConfiguration.java  ServiceDelegateMapper.java  ServiceDelegateProducer.java  ServiceDelegateWriterResolver.java
java2as-core/src/main/java/flexserverlib/java2as/as3/transfer/: As3Dependency.java  As3Property.java  As3TransferObject.java  DefaultAs3PropertyMapper.java  DefaultTransferObjectWriterResolver.java  TransferObjectConfiguration.java  TransferObjectMapper.java  TransferObjectProducer.java  TransferObjectWriterResolver.java
java2as-core/src/main/java/flexserverlib/java2as/as3/transfer/extensions/: JpaIdentifierAs3PropertyMapper.java
java2as-core/src/main/java/flexserverlib/java2as/core/conf/: AbstractConfiguration.java  CompositePropertyMapper.java  PackageMapper.java  TypeMapper.java  TypeMatcher.java
java2as-core/src/main/java/flexserverlib/java2as/core/meta/: DependencyKind.java  JavaMethod.java  JavaMethodParameter.java  JavaProperty.java  JavaService.java  JavaTransferObject.java  Property.java
java2as-core/src/main/java/net/histos/java2as/as3/: AbstractAs3Configuration.java  AbstractAs3Mapper.java  As3CustomType.java  As3Dependency.java  As3DependencyImporter.java  As3DependencyResolver.java  As3SimpleType.java  As3Stereotype.java  As3Type.java  DefaultAs3DependencyImporter.java  DefaultAs3DependencyResolver.java  DefaultAs3TypeMapper.java  DefaultDependencyResolver.java  DependencyResolver.java
java2as-core/src/main/java/net/histos/java2as/as3/service/: As3Method.java  As3MethodParameter.java  As3ServiceDelegate.java  DefaultMethodMapper.java  DefaultServiceDelegateWriterResolver.java  MethodMapper.java  ServiceDelegateConfiguration.java  ServiceDelegateMapper.java  ServiceDelegateProducer.java  ServiceDelegateWriterResolver.java
java2as-core/src/main/java/net/histos/java2as/as3/transfer/: As3Dependency.java  As3Property.java  As3TransferObject.java  DefaultAs3PropertyMapper.java  DefaultTransferObjectManifestWriterResolver.java  DefaultTransferObjectWriterResolver.java  TransferObjectConfiguration.java  TransferObjectManifestWriterResolver.java  TransferObjectMapper.java  TransferObjectProducer.java  TransferObjectWriterResolver.java
java2as-core/src/main/java/net/histos/java2as/core/: AbstractProducer.java
java2as-core/src/main/java/net/histos/java2as/core/conf/: AbstractConfiguration.java  CompositePropertyMapper.java  PackageMapper.java  PropertyMapper.java  TypeMapper.java  TypeMatcher.java
java2as-core/src/main/java/net/histos/java2as/core/meta/: Dependency.java  DependencyKind.java  (+9 more)
java2as-core/src/main/resources/flexserverlib/java2as/as3/service/: service-impl.ftl
java2as-core/src/main/resources/flexserverlib/java2as/as3/transfer/: to-custom.ftl
java2as-core/src/test/java/flexserverlib/java2as/: AllTests.java
java2as-core/src/test/java/flexserverlib/java2as/as3/service/: PrintWriterResolver.java  ServiceDelegateProducerTests.java
java2as-core/src/test/java/flexserverlib/java2as/as3/test/: Color.java
java2as-core/src/test/java/flexserverlib/java2as/as3/transfer/: As3PropertyTests.java  PrintWriterResolver.java  TransferObjectProducerTests.java
java2as-core/src/test/java/flexserverlib/java2as/core/: PackageMapperTests.java
java2as-core/src/test/java/flexserverlib/java2as/core/meta/: JavaMethodTests.java
java2as-core/src/test/java/net/histos/java2as/: AllTests.java
java2as-core/src/test/java/net/histos/java2as/as3/: DefaultAs3TypeMapperTests.java
java2as-core/src/test/java/net/histos/java2as/core/: PackageMapperTests.java
java2as-core/src/test/java/net/histos/java2as/test/: JMockTestCase.java  ReflectUtils.java
java2as-maven/: pom.xml
java2as-maven-plugin/: pom.xml
java2as-maven-plugin/src/main/java/flexserverlib/: TransferObjectMojo.java
java2as-maven-plugin/src/main/java/flexserverlib/java2as/maven/: TransferObjectMojo.java
java2as-maven-plugin/src/main/java/net/histos/java2as/maven/: AbstractMojo.java  GeneratorMojo.java  ServiceDelegateMojo.java  TransferObjectMojo.java
java2as-maven-plugin/src/main/java/org/slf4j/impl/: MavenLoggerAdapter.java  MavenLoggerFactory.java  StaticLoggerBinder.java  package-info.java
java2as-maven-plugin/src/main/resources/org/slf4j/impl/: COPYRIGHT
java2as-maven-test/: pom.xml
java2as-maven-test/src/main/java/com/foo/dto/: User.java
java2as-maven-test/src/main/java/com/foo/java2as/: MyDefaultPropertyMapper.java  MyDefaultTypeMatcher.java  ServiceTypeMatcher.java
java2as-maven-test/src/main/java/com/foo/java2as/dto/: User.java
java2as-maven-test/src/main/resources/ftl/transfer/: to-custom.ftl
(+123 files in other folders)
