<?xml version="1.0" encoding="UTF-8"?>
<project name="java2as-ant-test" default="test" basedir=".">

	<!-- GENERAL PROPERTIES -->

	<property name="build.dir" value="target"/>
	<property name="build.classes" value="${build.dir}/classes"/>

	<property name="lib.dir" value="lib"/>

	<property name="src.dir" value="src/main"/>
	<property name="src.java" value="${src.dir}/java"/>
	<property name="src.resources" value="${src.dir}/resources"/>

	<!-- PATH DEFINITIONS -->

	<path id="classpath.libs">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="classpath.all">
		<path refid="classpath.libs"/>
		<path id="classpath.compile" location="${build.classes}"/>
	</path>

	<!-- TARGETS -->
	
	<target name="copy-lib">
		<copy todir="${lib.dir}">
			<fileset dir="../java2as-core/target">
				<include name="java2as-core-*.jar"/>
			</fileset>
		</copy>
		<copy todir="${lib.dir}">
			<fileset dir="../java2as-ant-task/target">
				<include name="java2as-ant-task-*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="compile">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<javac srcdir="${src.java}" target="1.5" destdir="${build.classes}"
		       classpathref="classpath.libs" includeantruntime="false"/>
	</target>

	<target name="test" depends="copy-lib, compile">

		<property name="output.dir" value="${build.dir}/java2as"/>

		<taskdef name="dto" classname="net.histos.java2as.ant.TransferObjectTask" classpathref="classpath.all" loaderref="classes.all"/>
		
		<typedef name="propertyMapper" classname="net.histos.java2as.ant.AntPropertyMapper" classpathref="classpath.all" loaderref="classes.all"/>
		<typedef name="typeMatcher" classname="net.histos.java2as.ant.AntTypeMatcher" classpathref="classpath.all" loaderref="classes.all"/>
		<typedef name="packageMatcher" classname="net.histos.java2as.ant.AntPackageMatcher" classpathref="classpath.all" loaderref="classes.all"/>

		<dto baseClassDir="${output.dir}" customClassDir="${output.dir}">
			<packageMatcher packageName="com.foo.dto"/>
			<fileset dir="${build.classes}">
				<include name="**/*.class"/>
			</fileset>
		</dto>

		<taskdef name="service" classname="net.histos.java2as.ant.ServiceDelegateTask" classpathref="classpath.all" loaderref="classes.all"/>

		<service serviceImplDir="${output.dir}">
			<typeMatcher className="com.foo.java2as.ServiceTypeMatcher"/>
			<fileset dir="${build.classes}">
				<include name="**/*.class"/>
			</fileset>
		</service>

	</target>

</project>
