<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.histos</groupId>
		<artifactId>java2as</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>java2as-maven-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.histos</groupId>
			<artifactId>java2as-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.thoughtworks.paranamer</groupId>
				<artifactId>paranamer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>run</id>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.histos</groupId>
				<artifactId>java2as-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<!--
				<configuration>
				</configuration>
				-->
				<executions>
					<execution>
						<id>generate-dtos</id>
						<phase>process-classes</phase>
						<goals>
							<goal>generate-dtos</goal>
						</goals>
						<configuration>
							<compiledClassesLocations>
								<string>${project.build.outputDirectory}</string>
							</compiledClassesLocations>
							<typeMapper>com.foo.java2as.MyDefaultTypeMapper</typeMapper>
							<propertyMappers>
								<string>com.foo.java2as.MyDefaultPropertyMapper</string>
							</propertyMappers>
							<typeMatchers>
								<string>com.foo.java2as.MyDefaultTypeMatcher</string>
							</typeMatchers>
							<packageMapper>net.histos.java2as.core.conf.packages.RuleBasedPackageMapper</packageMapper>
							<packageMapperRules>
								<rule>
									<originPackage>com.foo</originPackage>
									<targetPackage>com.bar</targetPackage>
								</rule>
							</packageMapperRules>
							<!--
							<customClassTemplate>${project.basedir}/src/main/resources/ftl/transfer/to-custom.ftl</customClassTemplate>
							<baseClassTemplate>${project.basedir}/src/main/resources/ftl/transfer/to-base.ftl</baseClassTemplate>
							-->
						</configuration>
					</execution>
					<execution>
						<id>generate-services</id>
						<phase>process-classes</phase>
						<goals>
							<goal>generate-services</goal>
						</goals>
						<configuration>
							<compiledClassesLocations>
								<string>${project.build.outputDirectory}</string>
							</compiledClassesLocations>
							<typeMatchers>
								<string>com.foo.java2as.ServiceTypeMatcher</string>
							</typeMatchers>
							<serviceDelegateBaseClass>com.foo.BaseService;</serviceDelegateBaseClass>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.thoughtworks.paranamer</groupId>
						<artifactId>paranamer</artifactId>
						<version>2.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
</project>