<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.histos</groupId>
		<artifactId>java2as</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>java2as-ant-task</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>java2as-ant-task</name>
	<description>Ant Task for Java2As ActionScript->Java code generator</description>

	<dependencies>
		<dependency>
			<groupId>net.histos</groupId>
			<artifactId>java2as-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>

</project>